# Learn-From-Me

./: .gitignore  README.md
SlidingMenu/: LICENSE.txt
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overnightApps/myapplication/app/: CustomApplication.java
app/src/main/java/com/overnightApps/myapplication/app/core/: Comment.java  FriendShipRequest.java  Friendship.java  Letter.java  LetterRecommendation.java  LetterVote.java  User.java
app/src/main/java/com/overnightApps/myapplication/app/dao/: CommentDao.java  Dao.java  FriendshipDao.java  FriendshipRequestDao.java  LetterDao.java  LetterRecommendationDao.java  LetterVoteDao.java  UserDao.java
app/src/main/java/com/overnightApps/myapplication/app/service/: FriendshipSession.java  LetterSender.java  LetterVoter.java  PrivateLetterSender.java  PublicLetterSender.java  RecommendationCreator.java  SignUpFormVerifier.java  SignUpSubmission.java  SignUpSubmissionBuilder.java  UserLogIn.java  UserSession.java
app/src/main/res/drawable/: rounded_bordered_button.xml  rounded_bordered_button_pressed.xml
app/src/main/res/layout/: activity_create_letter.xml  activity_googlecards_card.xml  activity_letter_detail.xml  activity_letter_list.xml  activity_letter_twopane.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  blank_textview.xml  comment_textview.xml  comments_fragment.xml  fragment_create_letter.xml  fragment_discussion_grid.xml  fragment_discussion_list.xml  fragment_discussion_room.xml  fragment_example.xml  fragment_friend_requests.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_letter_detail.xml  fragment_main.xml  fragment_main2.xml  fragment_navigation_drawer.xml  fragment_options_grid.xml  fragment_options_list.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_upload_profile_picture.xml  fragment_user.xml  letter_recommendations.xml  log_in_dialog.xml  row_discussion.xml  row_discussion_message.xml  row_follow.xml  row_friend.xml  row_letter_detail.xml  row_small_user_letter.xml  select_sign_up_method_fragment.xml  settings_layout.xml
app/src/main/res/menu/: cab_letter.xml  discussion_fragment.xml  learn_fragment.xml  letter_actions.xml  main.xml  main2.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+78 files in other folders)
