<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:ems="10"
        android:id="@+id/et_addComment"
        android:hint="Write your comment here....."
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/lv_comments"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/et_addComment" />

</RelativeLayout>